{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 3,
  "lineage": "ad2fa98c-76e0-3b2c-f60f-314ec7f3a4c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "testing",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "DevOps World",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test.txt",
            "id": "b5d9faafa84ac68bd13409d302cbeb8e08c5350c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
