{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "af8fa473-167b-9adc-4807-58dd75c6f10e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "other-pet",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.ocelot",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
